Reference, Value, Footprint, Datasheet
"SW1","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D1","D","footprints:SOD-123","","",""
"SW2","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D2","D","footprints:SOD-123","","",""
"SW3","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D3","D","footprints:SOD-123","","",""
"SW4","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D4","D","footprints:SOD-123","","",""
"SW5","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D5","D","footprints:SOD-123","","",""
"SW6","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D6","D","footprints:SOD-123","","",""
"SW7","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D7","D","footprints:SOD-123","","",""
"SW8","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D8","D","footprints:SOD-123","","",""
"SW9","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D9","D","footprints:SOD-123","","",""
"SW10","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D10","D","footprints:SOD-123","","",""
"SW11","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D11","D","footprints:SOD-123","","",""
"SW12","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D12","D","footprints:SOD-123","","",""
"SW13","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D13","D","footprints:SOD-123","","",""
"SW14","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D14","D","footprints:SOD-123","","",""
"SW15","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D15","D","footprints:SOD-123","","",""
"SW16","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D16","D","footprints:SOD-123","","",""
"SW17","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D17","D","footprints:SOD-123","","",""
"SW18","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D18","D","footprints:SOD-123","","",""
"SW19","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D19","D","footprints:SOD-123","","",""
"SW20","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D20","D","footprints:SOD-123","","",""
"SW21","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D21","D","footprints:SOD-123","","",""
"SW22","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D22","D","footprints:SOD-123","","",""
"SW23","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D23","D","footprints:SOD-123","","",""
"SW25","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D25","D","footprints:SOD-123","","",""
"SW26","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D26","D","footprints:SOD-123","","",""
"SW27","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D27","D","footprints:SOD-123","","",""
"SW28","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D28","D","footprints:SOD-123","","",""
"SW29","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D29","D","footprints:SOD-123","","",""
"SW30","SW_PUSH","footprints:CHERRY_PCB_200H","","",""
"D30","D","footprints:SOD-123","","",""
"SW31","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D31","D","footprints:SOD-123","","",""
"SW32","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D32","D","footprints:SOD-123","","",""
"SW33","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D33","D","footprints:SOD-123","","",""
"SW34","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D34","D","footprints:SOD-123","","",""
"IC1","ATMEGA32U2","footprints:QFP32","http://www.atmel.com/Images/doc7799.pdf","",""
"Y1","16MHz","footprints:crystal_ABLS7M","","",""
"C5","22pF","footprints:C_1206","","",""
"C4","22pF","footprints:C_1206","","",""
"C3","1uF","footprints:C_1206","","",""
"R3","10K","footprints:R_1206","","",""
"S1","SW_PUSH","planck library:PUSHBUTTON","","",""
"CON1","AVR-ISP-6","footprints:AVR-ISP-6","","",""
"R2","22R","footprints:R_1206","","",""
"R1","22R","footprints:R_1206","","",""
"C1","0.1uF","footprints:C_1206","","",""
"SW35","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D35","D","footprints:SOD-123","","",""
"SW24","SW_PUSH","footprints:CHERRY_PCB_100H","","",""
"D24","D","footprints:SOD-123","","",""
"C2","0.1uF","footprints:C_1206","","",""
"J1","USB_MINI_B","51387-0530:MOLEX_51387-0530","","",""
